### ISSUE TITLE
K70 pro(8gen3)中QNN分支无法运行，提示错误

### ISSUE THREAD

**Issue by caofx0418** [XiaoMi/StableDiffusionOnDevice#1]
步骤：
1.  进入 $ROOT/app/src/main/cpp，运行[opencv.sh]，进入 $ROOT/app/src/main/cpp/boost，在[boost.sh]，AS中编译APP成功
2.  进入 $ROOT/app/src/main/assets/stable_diffusion，按照[README.md]，拷贝/opt/qcom/aistack/qnn/2.16.0.231029下的so到本地目录，copy后如下：
3.  (https://github.com/XiaoMi/XiaoMiStableDiffusion/blob/QNN/app/src/main/assets/stable_diffusion/README.md)安装高通库文件，按照下述模型下载中要求对应平台的模型， 拷贝后如下：

XiaoMiStableDiffusion_QNN/app/src/main/assets#
 tree
.
`-- stable_diffusion
    |-- README.md
    |-- qnn_lib_8550
    |   `-- LICENSE.pdf
    |-- qnn_lib_8650
    |   |-- LICENSE.pdf
    |   |-- libQnnCpu.so
    |   |-- libQnnGpu.so
    |   |-- libQnnHtp.so
    |   |-- libQnnHtpNetRunExtensions.so
    |   |-- libQnnHtpPrepare.so
    |   |-- libQnnHtpProfilingReader.so
    |   |-- libQnnHtpV75CalculatorStub.so
    |   |-- libQnnHtpV75Skel.so
    |   |-- libQnnHtpV75Stub.so
    |   |-- libQnnSystem.so
    |-- qnn_model_8650
    |   |-- text_encoder_quantized.serialized.bin
    |   |-- unet_quantized.serialized.bin
    |   `-- vae_decoder_quantized.serialized.bin
    `-- utils
        |-- log_sigmas.bin
        |-- merges.txt
        `-- vocab.txt

4. 抽查md5sum， 确保模型和so拷贝无误 
 md5sum stable_diffusion/qnn_lib_8650/libQnnHtp.so
d05c53ac8058821ea891d62d8cf69feb  stable_diffusion/qnn_lib_8650/libQnnHtp.so

md5sum stable_diffusion/qnn_model_8650/text_encoder_quantized.serialized.bin
af757581359e832e2b741d061ac95273  stable_diffusion/qnn_model_8650/text_encoder_quantized.serialized.bin

5. AS 安装和运行APP，APP闪退，logcat中日志如下：

2024-03-16 21:07:38.635 27715-27715 Zygote                  pid-27715                            E  process_name_ptr:27715 com.xiaomi.stablediffusion
2024-03-16 21:07:38.641  2397-5757  AppScanObserverService  system_server                        E  Try to add a invalid package: com.xiaomi.stablediffusion | 10318 | 0
2024-03-16 21:07:38.642  2397-2397  SLM-SRV-SLAAppLib       system_server                        E  initBroadcastReceivercom.xiaomi.stablediffusion
2024-03-16 21:07:38.668  6889-7384  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=176   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.xiaomi.stablediffusion/com.xiaomi.stablediffusion.Text2GraphActivity} }
2024-03-16 21:07:38.687 27715-27715 Compatibil...geReporter com.xiaomi.stablediffusion           D  Compat change id reported: 171979766; UID 10318; state: ENABLED
2024-03-16 21:07:38.687 27715-27715 Compatibil...geReporter com.xiaomi.stablediffusion           D  Compat change id reported: 242716250; UID 10318; state: DISABLED
2024-03-16 21:07:38.688 28884-29159 SuggestManager          com.miui.securitycenter.remote       E  openApp name = com.xiaomi.stablediffusion
2024-03-16 21:07:38.690 27715-27736 AppScoutStateMachine    com.xiaomi.stablediffusion           D  27715-ScoutStateMachinecreated
2024-03-16 21:07:38.695 27715-27715 ziparchive              com.xiaomi.stablediffusion           W  Unable to open '/data/app/~~9T8MS8ieAM-RZYLg44UBtw==/com.xiaomi.stablediffusion-EJYmPz-Qh9uME0n7KOq9yg==/base.dm': No such file or directory
2024-03-16 21:07:38.695 27715-27715 ziparchive              com.xiaomi.stablediffusion           W  Unable to open '/data/app/~~9T8MS8ieAM-RZYLg44UBtw==/com.xiaomi.stablediffusion-EJYmPz-Qh9uME0n7KOq9yg==/base.dm': No such file or directory
2024-03-16 21:07:38.724 27715-27715 nativeloader            com.xiaomi.stablediffusion           D  Configuring clns-4 for other apk /data/app/~~9T8MS8ieAM-RZYLg44UBtw==/com.xiaomi.stablediffusion-EJYmPz-Qh9uME0n7KOq9yg==/base.apk. target_sdk_version=33, uses_libraries=libcdsprpc.so, library_path=/data/app/~~9T8MS8ieAM-RZYLg44UBtw==/com.xiaomi.stablediffusion-EJYmPz-Qh9uME0n7KOq9yg==/lib/arm64:/data/app/~~9T8MS8ieAM-RZYLg44UBtw==/com.xiaomi.stablediffusion-EJYmPz-Qh9uME0n7KOq9yg==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.xiaomi.stablediffusion
2024-03-16 21:07:38.734  6889-7384  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=176   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.xiaomi.stablediffusion/com.xiaomi.stablediffusion.Text2GraphActivity} }
2024-03-16 21:07:38.735 27715-27715 Perf                    com.xiaomi.stablediffusion           I  Connecting to perf service.
2024-03-16 21:07:38.737 27715-27715 GraphicsEnvironment     com.xiaomi.stablediffusion           V  Currently set values for:
2024-03-16 21:07:38.737 27715-27715 GraphicsEnvironment     com.xiaomi.stablediffusion           V    angle_gl_driver_selection_pkgs=[]
2024-03-16 21:07:38.737 27715-27715 GraphicsEnvironment     com.xiaomi.stablediffusion           V    angle_gl_driver_selection_values=[]
2024-03-16 21:07:38.737 27715-27715 GraphicsEnvironment     com.xiaomi.stablediffusion           V  ANGLE GameManagerService for com.xiaomi.stablediffusion: false
2024-03-16 21:07:38.738 27715-27715 GraphicsEnvironment     com.xiaomi.stablediffusion           V  com.xiaomi.stablediffusion is not listed in per-application setting
2024-03-16 21:07:38.738 27715-27715 GraphicsEnvironment     com.xiaomi.stablediffusion           V  App is not on the allowlist for updatable production driver.
2024-03-16 21:07:38.739 27715-27715 ForceDarkHelperStubImpl com.xiaomi.stablediffusion           I  initialize for com.xiaomi.stablediffusion , ForceDarkOrigin
2024-03-16 21:07:38.740 27715-27715 OpenGLRenderer          com.xiaomi.stablediffusion           D  JNI_OnLoad success
2024-03-16 21:07:38.740 27715-27715 MiuiForceDarkConfig     com.xiaomi.stablediffusion           I  setConfig density:2.625000, mainRule:0, secondaryRule:0, tertiaryRule:0
2024-03-16 21:07:38.750  6889-7384  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=176   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.xiaomi.stablediffusion/com.xiaomi.stablediffusion.Text2GraphActivity} }
2024-03-16 21:07:38.760 27715-27758 libc                    com.xiaomi.stablediffusion           W  Access denied finding property "vendor.migl.debug"
2024-03-16 21:07:38.760 27715-27758 libMiGL                 com.xiaomi.stablediffusion           I  EnableDR: 0
2024-03-16 21:07:38.761  6889-7191  Launcher.AllAppsList    com.miui.home                        E  Can't load postion for packageName: com.xiaomi.stablediffusion activityName: com.xiaomi.stablediffusion.Text2GraphActivity
2024-03-16 21:07:38.764 27715-27715 makeup                  com.xiaomi.stablediffusion           D  JNI_OnLoad
2024-03-16 21:07:38.772 27715-27715 AppCompatDelegate       com.xiaomi.stablediffusion           D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2024-03-16 21:07:38.784 27715-27715 libc                    com.xiaomi.stablediffusion           W  Access denied finding property "ro.vendor.df.effect.conflict"
2024-03-16 21:07:38.780 27715-27715 stablediffusion         com.xiaomi.stablediffusion           W  type=1400 audit(0.0:3616706): avc:  denied  { read } for  name="u:object_r:vendor_displayfeature_prop:s0" dev="tmpfs" ino=530 scontext=u:r:untrusted_app_32:s0:c62,c257,c512,c768 tcontext=u:object_r:vendor_displayfeature_prop:s0 tclass=file permissive=0 app=com.xiaomi.stablediffusion
2024-03-16 21:07:38.787 27715-27715 stablediffusion         com.xiaomi.stablediffusion           E  Invalid resource ID 0x00000000.
2024-03-16 21:07:38.790 27715-27715 DecorView[]             com.xiaomi.stablediffusion           D  getWindowModeFromSystem  windowmode is 1
2024-03-16 21:07:38.797 27715-27715 stablediffusion         com.xiaomi.stablediffusion           W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
2024-03-16 21:07:38.797 27715-27715 stablediffusion         com.xiaomi.stablediffusion           W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
2024-03-16 21:07:38.800 27715-27715 Compatibil...geReporter com.xiaomi.stablediffusion           D  Compat change id reported: 210923482; UID 10318; state: ENABLED
2024-03-16 21:07:38.807 27715-27764 nativeloader            com.xiaomi.stablediffusion           D  Configuring clns-5 for other apk /system_ext/app/miuisystem/miuisystem.apk. target_sdk_version=33, uses_libraries=ALL, library_path=/product/app/MiuiContentCatcherMIUI15/lib/arm64:/product/app/MiuiContentCatcherMIUI15/MiuiContentCatcherMIUI15.apk!/lib/arm64-v8a:/system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a:/system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2024-03-16 21:07:38.807 27715-27764 nativeloader            com.xiaomi.stablediffusion           D  Extending system_exposed_libraries: libbinauralrenderer_wrapper.qti.so:libhoaeffects.qti.so:libQOC.qti.so:libmisys_jni.xiaomi.so:libupdateprof.qti.so:libthermalclient.qti.so:libQOC.qti.so:libdiag_system.qti.so:libqape.qti.so:libqesdk_ndk_platform.qti.so:liblistenjni.qti.so
2024-03-16 21:07:38.809 27715-27764 nativeloader            com.xiaomi.stablediffusion           D  Configuring clns-6 for other apk /system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk. target_sdk_version=33, uses_libraries=ALL, library_path=/product/app/MiuiContentCatcherMIUI15/lib/arm64:/product/app/MiuiContentCatcherMIUI15/MiuiContentCatcherMIUI15.apk!/lib/arm64-v8a:/system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a:/system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2024-03-16 21:07:38.809 27715-27764 nativeloader            com.xiaomi.stablediffusion           D  Extending system_exposed_libraries: libbinauralrenderer_wrapper.qti.so:libhoaeffects.qti.so:libQOC.qti.so:libmisys_jni.xiaomi.so:libupdateprof.qti.so:libthermalclient.qti.so:libQOC.qti.so:libdiag_system.qti.so:libqape.qti.so:libqesdk_ndk_platform.qti.so:liblistenjni.qti.so
2024-03-16 21:07:38.811 27715-27764 nativeloader            com.xiaomi.stablediffusion           D  Configuring clns-7 for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/product/app/MiuiContentCatcherMIUI15/lib/arm64:/product/app/MiuiContentCatcherMIUI15/MiuiContentCatcherMIUI15.apk!/lib/arm64-v8a:/system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a:/system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2024-03-16 21:07:38.811 27715-27764 nativeloader            com.xiaomi.stablediffusion           D  Extending system_exposed_libraries: libbinauralrenderer_wrapper.qti.so:libhoaeffects.qti.so:libQOC.qti.so:libmisys_jni.xiaomi.so:libupdateprof.qti.so:libthermalclient.qti.so:libQOC.qti.so:libdiag_system.qti.so:libqape.qti.so:libqesdk_ndk_platform.qti.so:liblistenjni.qti.so
2024-03-16 21:07:38.814 27715-27764 nativeloader            com.xiaomi.stablediffusion           D  InitLlndkLibrariesProduct: libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libcom.android.tethering.connectivity_native.so:libdl.so:libft2.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libselinux.so:libsync.so:libvndksupport.so:libvulkan.so
2024-03-16 21:07:38.814 27715-27764 nativeloader            com.xiaomi.stablediffusion           D  Configuring product-clns-8 for unbundled product apk /product/app/MiuiContentCatcherMIUI15/MiuiContentCatcherMIUI15.apk. target_sdk_version=33, uses_libraries=, library_path=/product/app/MiuiContentCatcherMIUI15/lib/arm64:/product/app/MiuiContentCatcherMIUI15/MiuiContentCatcherMIUI15.apk!/lib/arm64-v8a:/system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a:/system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a:/product/lib64:/system/product/lib64, permitted_path=/data:/mnt/expand:/product/lib64:/system/product/lib64
2024-03-16 21:07:38.815 27715-27764 nativeloader            com.xiaomi.stablediffusion           D  InitVndkspLibrariesProduct: android.hardware.common-V2-ndk.so:android.hardware.common-V2-ndk_platform.so:android.hardware.common.fmq-V1-ndk.so:android.hardware.common.fmq-V1-ndk_platform.so:android.hardware.graphics.allocator-V2-ndk.so:android.hardware.graphics.allocator-V2-ndk_platform.so:android.hardware.graphics.common-V4-ndk.so:android.hardware.graphics.common-V4-ndk_platform.so:android.hardware.graphics.common@1.0.so:android.hardware.graphics.common@1.1.so:android.hardware.graphics.common@1.2.so:android.hardware.graphics.composer3-V1-ndk.so:android.hardware.graphics.composer3-V1-ndk_platform.so:android.hardware.graphics.mapper@2.0.so:android.hardware.graphics.mapper@2.1.so:android.hardware.graphics.mapper@3.0.so:android.hardware.graphics.mapper@4.0.so:android.hardware.renderscript@1.0.so:android.hidl.memory.token@1.0.so:android.hidl.memory@1.0-impl.so:android.hidl.memory@1.0.so:android.hidl.safe_union@1.0.so:libRSCpuRef.so:libRSDriver.so:libRS_internal.so:libbase.so:libbcinfo.so:libblas.so:libc++.so:lib
2024-03-16 21:07:38.816 27715-27764 ContentCatcher_injector com.xiaomi.stablediffusion           D  Interceptor : Init Interceptor for Activity com.xiaomi.stablediffusion.Text2GraphActivity@304a301
2024-03-16 21:07:38.817 27715-27764 ViewContentFactory      com.xiaomi.stablediffusion           D  initViewContentFetcherClass
2024-03-16 21:07:38.817 27715-27764 ViewContentFactory      com.xiaomi.stablediffusion           D  getInterceptorPackageInfo
2024-03-16 21:07:38.818 27715-27764 ViewContentFactory      com.xiaomi.stablediffusion           D  getInitialApplication took 1ms
2024-03-16 21:07:38.818 27715-27764 ViewContentFactory      com.xiaomi.stablediffusion           D  packageInfo.packageName: com.miui.contentcatcher
2024-03-16 21:07:38.819 27715-27764 ViewContentFactory      com.xiaomi.stablediffusion           D  initViewContentFetcherClass took 2ms
2024-03-16 21:07:38.819 27715-27764 ContentCatcher          com.xiaomi.stablediffusion           I  ViewContentFetcher : ViewContentFetcher
2024-03-16 21:07:38.819 27715-27764 ViewContentFactory      com.xiaomi.stablediffusion           D  createInterceptor took 2ms
2024-03-16 21:07:38.819 27715-27764 ContentCatcher_injector com.xiaomi.stablediffusion           D  Interceptor : notifyActivityCreate: com.xiaomi.stablediffusion@com.xiaomi.stablediffusion.Text2GraphActivity@50635521
2024-03-16 21:07:38.820 27715-27764 ContentCatcherManager   com.xiaomi.stablediffusion           E  failed to get ContentCatcherService.
2024-03-16 21:07:38.820 27715-27764 ContentCatcherManager   com.xiaomi.stablediffusion           E  failed to get ContentCatcherService.
2024-03-16 21:07:38.820 27715-27764 ContentCatcher_injector com.xiaomi.stablediffusion           D  Interceptor : NOT interest in this page: com.xiaomi.stablediffusion@com.xiaomi.stablediffusion.Text2GraphActivity@50635521
2024-03-16 21:07:38.820 27715-27764 ContentCatcher_catcher  com.xiaomi.stablediffusion           D  CatcherHolder : mCatcherList size: 0
2024-03-16 21:07:38.858 27715-27764 ContentCatcher_injector com.xiaomi.stablediffusion           D  Interceptor : notifyActivityStart: com.xiaomi.stablediffusion@com.xiaomi.stablediffusion.Text2GraphActivity@50635521
2024-03-16 21:07:38.858 27715-27764 ContentCatcher_catcher  com.xiaomi.stablediffusion           D  CatcherHolder : mCatcherList size: 0
2024-03-16 21:07:38.860 27715-27764 ContentCatcher_injector com.xiaomi.stablediffusion           D  Interceptor : notifyActivityResume: com.xiaomi.stablediffusion@com.xiaomi.stablediffusion.Text2GraphActivity@50635521
2024-03-16 21:07:38.860 27715-27764 ContentCatcher_catcher  com.xiaomi.stablediffusion           D  CatcherHolder : mCatcherList size: 0
2024-03-16 21:07:38.864 27715-27715 Load Thread             com.xiaomi.stablediffusion           I  setUIHandler: 2.主线程的handler传入到Init线程
2024-03-16 21:07:38.867 27715-27790 Load Thread             com.xiaomi.stablediffusion           I  startCopy: 3.接收主线程通知,此时Init线程开始进行模型拷贝
2024-03-16 21:07:38.869 27715-27790 copyFile                com.xiaomi.stablediffusion           V  Copy stable_diffusion/README.md to /data/user/0/com.xiaomi.stablediffusion/files
2024-03-16 21:07:38.870 27715-27790 copyFile                com.xiaomi.stablediffusion           V  Copy stable_diffusion/qnn_lib_8550/LICENSE.pdf to /data/user/0/com.xiaomi.stablediffusion/files
2024-03-16 21:07:38.871 27715-27791 ziparchive              com.xiaomi.stablediffusion           W  Unable to open '/system/framework/QXPerformance.dm': No such file or directory
2024-03-16 21:07:38.871 27715-27791 ziparchive              com.xiaomi.stablediffusion           W  Unable to open '/system/framework/QXPerformance.dm': No such file or directory
2024-03-16 21:07:38.871 27715-27715 Compatibil...geReporter com.xiaomi.stablediffusion           D  Compat change id reported: 237531167; UID 10318; state: DISABLED
2024-03-16 21:07:38.875 27715-27790 copyFile                com.xiaomi.stablediffusion           V  Copy stable_diffusion/qnn_lib_8650/LICENSE.pdf to /data/user/0/com.xiaomi.stablediffusion/files
2024-03-16 21:07:38.877 27715-27715 ViewRootImpl            com.xiaomi.stablediffusion           I  com.xiaomi.stablediffusion/com.xiaomi.stablediffusion.Text2GraphActivity use first frame acceleration
2024-03-16 21:07:38.878 27715-27790 copyFile                com.xiaomi.stablediffusion           V  Copy stable_diffusion/qnn_lib_8650/libQnnCpu.so to /data/user/0/com.xiaomi.stablediffusion/files
2024-03-16 21:07:38.902 27715-27756 AdrenoGLES-0            com.xiaomi.stablediffusion           I  QUALCOMM build                   : 62c1f322ce, Id0077aad60
                                                                                                    Build Date                       : 11/21/23
                                                                                                    OpenGL ES Shader Compiler Version: E031.42.23.09
                                                                                                    Local Branch                     : 
                                                                                                    Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.VENDOR.14.3.0.11.00.00.973.408
                                                                                                    Remote Branch                    : NONE
                                                                                                    Reconstruct Branch               : NOTHING
2024-03-16 21:07:38.902 27715-27756 AdrenoGLES-0            com.xiaomi.stablediffusion           I  Build Config                     : S P 16.1.2 AArch64
2024-03-16 21:07:38.902 27715-27756 AdrenoGLES-0            com.xiaomi.stablediffusion           I  Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
2024-03-16 21:07:38.902 27715-27756 AdrenoGLES-0            com.xiaomi.stablediffusion           I  Driver Version                   : 0744.12
2024-03-16 21:07:38.902 27715-27756 AdrenoGLES-0            com.xiaomi.stablediffusion           I  Process Name                     : com.xiaomi.stablediffusion
2024-03-16 21:07:38.904 27715-27756 AdrenoGLES-0            com.xiaomi.stablediffusion           I  PFP: 0x01520970, ME: 0x01520023
2024-03-16 21:07:38.906 27715-27715 VRI[Text2GraphActivity] com.xiaomi.stablediffusion           D  vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4279 android.view.ViewRootImpl.doTraversal:2919 android.view.ViewRootImpl$TraversalRunnable.run:10188 android.view.Choreographer$CallbackRecord.run:1615 android.view.Choreographer$CallbackRecord.run:1624 
2024-03-16 21:07:38.907 27715-27790 copyFile                com.xiaomi.stablediffusion           V  Copy stable_diffusion/qnn_lib_8650/libQnnGpu.so to /data/user/0/com.xiaomi.stablediffusion/files
2024-03-16 21:07:38.907 27715-27715 VRI[Text2GraphActivity] com.xiaomi.stablediffusion           D  vri.Setup new sync=wmsSync-VRI[Text2GraphActivity]#0
2024-03-16 21:07:38.908 27715-27756 AdrenoUtils             com.xiaomi.stablediffusion           I  <ReadGpuID:353>: Reading chip ID through GSL
2024-03-16 21:07:38.911 27715-27756 libEGL                  com.xiaomi.stablediffusion           E  pre_cache appList: com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker,com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili,com.android.provision,com.miui.home,com.android.systemui
2024-03-16 21:07:38.912 27715-27756 stablediffusion         com.xiaomi.stablediffusion           I  Support FEAS product manet: 
2024-03-16 21:07:38.913 27715-27756 OpenGLRenderer          com.xiaomi.stablediffusion           E  Unable to match the desired swap behavior.
2024-03-16 21:07:38.918 27715-27756 OpenGLRenderer          com.xiaomi.stablediffusion           D  makeCurrent grContext:0xb400007095f6e6e0 reset mTextureAvailable
2024-03-16 21:07:38.919 27715-27756 stablediffusion         com.xiaomi.stablediffusion           D  MiuiProcessManagerServiceStub setSchedFifo
2024-03-16 21:07:38.919 27715-27756 MiuiProcessManagerImpl  com.xiaomi.stablediffusion           I  setSchedFifo pid:27715, mode:3
2024-03-16 21:07:38.925 27715-27790 copyFile                com.xiaomi.stablediffusion           V  Copy stable_diffusion/qnn_lib_8650/libQnnHtp.so to /data/user/0/com.xiaomi.stablediffusion/files
2024-03-16 21:07:38.926 27715-27756 libEGL                  com.xiaomi.stablediffusion           E  pre_cache appList: com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker,com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili,com.android.provision,com.miui.home,com.android.systemui
2024-03-16 21:07:38.930 27715-27790 copyFile                com.xiaomi.stablediffusion           V  Copy stable_diffusion/qnn_lib_8650/libQnnHtpNetRunExtensions.so to /data/user/0/com.xiaomi.stablediffusion/files
2024-03-16 21:07:38.933 27715-27790 copyFile                com.xiaomi.stablediffusion           V  Copy stable_diffusion/qnn_lib_8650/libQnnHtpPrepare.so to /data/user/0/com.xiaomi.stablediffusion/files
2024-03-16 21:07:38.952 27715-27715 RenderThread            com.xiaomi.stablediffusion           W  type=1400 audit(0.0:3616707): avc:  denied  { getattr } for  path="/sys/module/metis/parameters/minor_window_app" dev="sysfs" ino=68801 scontext=u:r:untrusted_app_32:s0:c62,c257,c512,c768 tcontext=u:object_r:sysfs_migt:s0 tclass=file permissive=0 app=com.xiaomi.stablediffusion
2024-03-16 21:07:38.958 27715-27715 VRI[Text2GraphActivity] com.xiaomi.stablediffusion           D  vri.reportDrawFinished
2024-03-16 21:07:38.959 27715-27715 Choreographer           com.xiaomi.stablediffusion           I  first vsync insert message into MessageQueue Head
2024-03-16 21:07:38.956 27715-27715 RenderThread            com.xiaomi.stablediffusion           W  type=1400 audit(0.0:3616708): avc:  denied  { getattr } for  path="/sys/module/metis/parameters/minor_window_app" dev="sysfs" ino=68801 scontext=u:r:untrusted_app_32:s0:c62,c257,c512,c768 tcontext=u:object_r:sysfs_migt:s0 tclass=file permissive=0 app=com.xiaomi.stablediffusion
2024-03-16 21:07:38.970 27715-27715 Compatibil...geReporter com.xiaomi.stablediffusion           D  Compat change id reported: 171228096; UID 10318; state: ENABLED
2024-03-16 21:07:38.974 27715-27715 ScrollerOp...ionManager com.xiaomi.stablediffusion           D  registerConfigChangedListener
2024-03-16 21:07:38.978 27715-27715 ScrollerOp...ionManager com.xiaomi.stablediffusion           D  registerConfigChangedListener
2024-03-16 21:07:39.003 27715-27715 ViewRootImpl            com.xiaomi.stablediffusion           I  com.xiaomi.stablediffusion/com.xiaomi.stablediffusion.Text2GraphActivity use first frame acceleration
2024-03-16 21:07:39.006 27715-27715 Choreographer           com.xiaomi.stablediffusion           I  first vsync insert message into MessageQueue Head
2024-03-16 21:07:39.016 27715-27756 OpenGLRenderer          com.xiaomi.stablediffusion           E  Unable to match the desired swap behavior.
2024-03-16 21:07:39.017 27715-27715 VRI[Text2GraphActivity] com.xiaomi.stablediffusion           D  vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4279 android.view.ViewRootImpl.doTraversal:2919 android.view.ViewRootImpl$TraversalRunnable.run:10188 android.view.Choreographer$CallbackRecord.run:1615 android.view.Choreographer$CallbackRecord.run:1624 
2024-03-16 21:07:39.017 27715-27715 VRI[Text2GraphActivity] com.xiaomi.stablediffusion           D  vri.Setup new sync=wmsSync-VRI[Text2GraphActivity]#2
2024-03-16 21:07:39.019 27715-27756 OpenGLRenderer          com.xiaomi.stablediffusion           D  makeCurrent grContext:0xb400007095f6e6e0 reset mTextureAvailable
2024-03-16 21:07:39.028 27715-27715 RenderThread            com.xiaomi.stablediffusion           W  type=1400 audit(0.0:3616709): avc:  denied  { getattr } for  path="/sys/module/metis/parameters/minor_window_app" dev="sysfs" ino=68801 scontext=u:r:untrusted_app_32:s0:c62,c257,c512,c768 tcontext=u:object_r:sysfs_migt:s0 tclass=file permissive=0 app=com.xiaomi.stablediffusion
2024-03-16 21:07:39.033 27715-27715 VRI[Text2GraphActivity] com.xiaomi.stablediffusion           D  vri.reportDrawFinished
2024-03-16 21:07:39.032 27715-27715 RenderThread            com.xiaomi.stablediffusion           W  type=1400 audit(0.0:3616710): avc:  denied  { getattr } for  path="/sys/module/metis/parameters/minor_window_app" dev="sysfs" ino=68801 scontext=u:r:untrusted_app_32:s0:c62,c257,c512,c768 tcontext=u:object_r:sysfs_migt:s0 tclass=file permissive=0 app=com.xiaomi.stablediffusion
2024-03-16 21:07:39.045  6889-7384  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=176   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.xiaomi.stablediffusion/com.xiaomi.stablediffusion.Text2GraphActivity} }
2024-03-16 21:07:39.051 27715-27790 copyFile                com.xiaomi.stablediffusion           V  Copy stable_diffusion/qnn_lib_8650/libQnnHtpProfilingReader.so to /data/user/0/com.xiaomi.stablediffusion/files
2024-03-16 21:07:39.053 27715-27790 copyFile                com.xiaomi.stablediffusion           V  Copy stable_diffusion/qnn_lib_8650/libQnnHtpV75CalculatorStub.so to /data/user/0/com.xiaomi.stablediffusion/files
2024-03-16 21:07:39.053 27715-27790 copyFile                com.xiaomi.stablediffusion           V  Copy stable_diffusion/qnn_lib_8650/libQnnHtpV75Skel.so to /data/user/0/com.xiaomi.stablediffusion/files
2024-03-16 21:07:39.079 27715-27790 copyFile                com.xiaomi.stablediffusion           V  Copy stable_diffusion/qnn_lib_8650/libQnnHtpV75Stub.so to /data/user/0/com.xiaomi.stablediffusion/files
2024-03-16 21:07:39.081 27715-27790 copyFile                com.xiaomi.stablediffusion           V  Copy stable_diffusion/qnn_lib_8650/libQnnSystem.so to /data/user/0/com.xiaomi.stablediffusion/files
2024-03-16 21:07:39.082 27715-27790 copyFile                com.xiaomi.stablediffusion           V  Copy stable_diffusion/qnn_lib_8650/qnn_lib.sh to /data/user/0/com.xiaomi.stablediffusion/files
2024-03-16 21:07:39.083 27715-27790 copyFile                com.xiaomi.stablediffusion           V  Copy stable_diffusion/qnn_model_8650/text_encoder_quantized.serialized.bin to /data/user/0/com.xiaomi.stablediffusion/files
2024-03-16 21:07:39.796 27715-27715 RenderThread            com.xiaomi.stablediffusion           W  type=1400 audit(0.0:3616769): avc:  denied  { getattr } for  path="/sys/module/metis/parameters/minor_window_app" dev="sysfs" ino=68801 scontext=u:r:untrusted_app_32:s0:c62,c257,c512,c768 tcontext=u:object_r:sysfs_migt:s0 tclass=file permissive=0 app=com.xiaomi.stablediffusion
2024-03-16 21:07:39.812 27715-27715 RenderThread            com.xiaomi.stablediffusion           W  type=1400 audit(0.0:3616770): avc:  denied  { getattr } for  path="/sys/module/metis/parameters/minor_window_app" dev="sysfs" ino=68801 scontext=u:r:untrusted_app_32:s0:c62,c257,c512,c768 tcontext=u:object_r:sysfs_migt:s0 tclass=file permissive=0 app=com.xiaomi.stablediffusion
2024-03-16 21:07:39.828 27715-27715 RenderThread            com.xiaomi.stablediffusion           W  type=1400 audit(0.0:3616771): avc:  denied  { getattr } for  path="/sys/module/metis/parameters/minor_window_app" dev="sysfs" ino=68801 scontext=u:r:untrusted_app_32:s0:c62,c257,c512,c768 tcontext=u:object_r:sysfs_migt:s0 tclass=file permissive=0 app=com.xiaomi.stablediffusion
2024-03-16 21:07:39.844 27715-27715 RenderThread            com.xiaomi.stablediffusion           W  type=1400 audit(0.0:3616772): avc:  denied  { getattr } for  path="/sys/module/metis/parameters/minor_window_app" dev="sysfs" ino=68801 scontext=u:r:untrusted_app_32:s0:c62,c257,c512,c768 tcontext=u:object_r:sysfs_migt:s0 tclass=file permissive=0 app=com.xiaomi.stablediffusion
2024-03-16 21:07:39.860 27715-27715 RenderThread            com.xiaomi.stablediffusion           W  type=1400 audit(0.0:3616773): avc:  denied  { getattr } for  path="/sys/module/metis/parameters/minor_window_app" dev="sysfs" ino=68801 scontext=u:r:untrusted_app_32:s0:c62,c257,c512,c768 tcontext=u:object_r:sysfs_migt:s0 tclass=file permissive=0 app=com.xiaomi.stablediffusion
2024-03-16 21:07:39.937 27715-27790 copyFile                com.xiaomi.stablediffusion           V  Copy stable_diffusion/qnn_model_8650/unet_quantized.serialized.bin to /data/user/0/com.xiaomi.stablediffusion/files
2024-03-16 21:07:41.695 28884-29163 AppPredict              com.miui.securitycenter.remote       E  click app not fount, pkgName is com.xiaomi.stablediffusion
2024-03-16 21:07:44.604 27715-27790 copyFile                com.xiaomi.stablediffusion           V  Copy stable_diffusion/qnn_model_8650/vae_decoder_quantized.serialized.bin to /data/user/0/com.xiaomi.stablediffusion/files
2024-03-16 21:07:44.942 27715-27790 copyFile                com.xiaomi.stablediffusion           V  Copy stable_diffusion/utils/log_sigmas.bin to /data/user/0/com.xiaomi.stablediffusion/files
2024-03-16 21:07:44.943 27715-27790 copyFile                com.xiaomi.stablediffusion           V  Copy stable_diffusion/utils/merges.txt to /data/user/0/com.xiaomi.stablediffusion/files
2024-03-16 21:07:44.946 27715-27790 copyFile                com.xiaomi.stablediffusion           V  Copy stable_diffusion/utils/vocab.txt to /data/user/0/com.xiaomi.stablediffusion/files
2024-03-16 21:07:44.948 27715-27790 Load Thread             com.xiaomi.stablediffusion           I  startLoad: 4.接收主线程通知,此时Init线程开始加载模型
2024-03-16 21:07:44.948 27715-27790 StableDiffusion         com.xiaomi.stablediffusion           I  setenv finished
2024-03-16 21:07:44.948 27715-27790 StableDiffusion         com.xiaomi.stablediffusion           I  setenv finished
2024-03-16 21:07:44.948 27715-27790 StableDiffusion         com.xiaomi.stablediffusion           I  TextEncoderModel=== load model /data/user/0/com.xiaomi.stablediffusion/files/stable_diffusion/qnn_model_8650/text_encoder_quantized.serialized.bin
2024-03-16 21:07:44.948 27715-27790 StableDiffusion         com.xiaomi.stablediffusion           I  Model: 
2024-03-16 21:07:44.948 27715-27790 StableDiffusion         com.xiaomi.stablediffusion           I  Backend: /data/user/0/com.xiaomi.stablediffusion/files/stable_diffusion/qnn_lib_8650/libQnnHtp.so
2024-03-16 21:07:44.944 27715-27715 com.xiaomi...ediffusion com.xiaomi.stablediffusion           W  type=1400 audit(0.0:3616808): avc:  granted  { execute } for  comm=496E69742048616E646C6572546872 path="/data/data/com.xiaomi.stablediffusion/files/stable_diffusion/qnn_lib_8650/libQnnHtp.so" dev="dm-74" ino=57167 scontext=u:r:untrusted_app_32:s0:c62,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c62,c257,c512,c768 tclass=file app=com.xiaomi.stablediffusion
2024-03-16 21:07:44.944 27715-27715 com.xiaomi...ediffusion com.xiaomi.stablediffusion           W  type=1400 audit(0.0:3616809): avc:  granted  { execute } for  comm=496E69742048616E646C6572546872 path="/data/data/com.xiaomi.stablediffusion/files/stable_diffusion/qnn_lib_8650/libQnnSystem.so" dev="dm-74" ino=57187 scontext=u:r:untrusted_app_32:s0:c62,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c62,c257,c512,c768 tclass=file app=com.xiaomi.stablediffusion
2024-03-16 21:07:44.950 27715-27790 StableDiffusion         com.xiaomi.stablediffusion           I  qnn-sample-app build version: v2.14.3.230905160328_61726
2024-03-16 21:07:44.950 27715-27790 libc                    com.xiaomi.stablediffusion           I  handling signal: 11
2024-03-16 21:07:44.950 27715-27790 libc                    com.xiaomi.stablediffusion           A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xa00000002 in tid 27790 (Init HandlerThr), pid 27715 (stablediffusion)
2024-03-16 21:07:44.950 27715-27790 libc                    com.xiaomi.stablediffusion           I  debuggerd_dispatch_pseudothread start. crashing tid: 27790
2024-03-16 21:07:44.967 27715-27790 libc                    com.xiaomi.stablediffusion           I  crash_dump pid: 27891
2024-03-16 21:07:45.133 27892-27892 DEBUG                   pid-27892                            A  Cmdline: com.xiaomi.stablediffusion
2024-03-16 21:07:45.133 27892-27892 DEBUG                   pid-27892                            A  pid: 27715, tid: 27790, name: Init HandlerThr  >>> com.xiaomi.stablediffusion <<<
2024-03-16 21:07:45.134 27892-27892 DEBUG                   pid-27892                            A        #01 pc 00000000000d51b4  /data/app/~~9T8MS8ieAM-RZYLg44UBtw==/com.xiaomi.stablediffusion-EJYmPz-Qh9uME0n7KOq9yg==/base.apk!libstablediffusion.so (offset 0x2d4dd000) (std::__ndk1::char_traits<char>::length(char const*)+20) (BuildId: dfce254af38b245fecdbdc65ad4aa1c6da11bf82)
2024-03-16 21:07:45.134 27892-27892 DEBUG                   pid-27892                            A        #02 pc 00000000000d3898  /data/app/~~9T8MS8ieAM-RZYLg44UBtw==/com.xiaomi.stablediffusion-EJYmPz-Qh9uME0n7KOq9yg==/base.apk!libstablediffusion.so (offset 0x2d4dd000) (BuildId: dfce254af38b245fecdbdc65ad4aa1c6da11bf82)
2024-03-16 21:07:45.134 27892-27892 DEBUG                   pid-27892                            A        #03 pc 000000000010ada4  /data/app/~~9T8MS8ieAM-RZYLg44UBtw==/com.xiaomi.stablediffusion-EJYmPz-Qh9uME0n7KOq9yg==/base.apk!libstablediffusion.so (offset 0x2d4dd000) (qnn::tools::sample_app::QnnSampleApp::getBackendBuildId()+136) (BuildId: dfce254af38b245fecdbdc65ad4aa1c6da11bf82)
2024-03-16 21:07:45.134 27892-27892 DEBUG                   pid-27892                            A        #04 pc 000000000017a74c  /data/app/~~9T8MS8ieAM-RZYLg44UBtw==/com.xiaomi.stablediffusion-EJYmPz-Qh9uME0n7KOq9yg==/base.apk!libstablediffusion.so (offset 0x2d4dd000) (QCOMModel::load(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, int)+1960) (BuildId: dfce254af38b245fecdbdc65ad4aa1c6da11bf82)
---------------------------- PROCESS ENDED (27715) for package com.xiaomi.stablediffusion ----------------------------
2024-03-16 21:07:45.263  6889-28280 LauncherAnimationRunner com.miui.home                        E  onAnimationStart:   target=RemoteAnimationTargetCompat{taskId=176, mode=1, isTranslucent=false, clipRect=Rect(0, 0 - 0, 0), position=Point(0, 0), sourceContainerBounds=Rect(0, 0 - 1080, 2400), prefixOrderIndex=3, isNotInRecents=true, contentInsets=Rect(0, 0 - 0, 0), activityType=1, packageName=com.xiaomi.stablediffusion, startBounds=Rect(0, 0 - 1080, 2400), windowType=-1}
2024-03-16 21:07:46.080  6889-7384  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=176   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.xiaomi.stablediffusion/com.xiaomi.stablediffusion.Text2GraphActivity} }
2024-03-16 21:09:17.272  6889-7384  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=176   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.xiaomi.stablediffusion/com.xiaomi.stablediffusion.Text2GraphActivity} }
2024-03-16 21:09:17.376  6889-7384  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=176   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.xiaomi.stablediffusion/com.xiaomi.stablediffusion.Text2GraphActivity} }
2024-03-16 21:09:17.379  6889-7384  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=176   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.xiaomi.stablediffusion/com.xiaomi.stablediffusion.Text2GraphActivity} }
2024-03-16 21:09:21.535  6889-7384  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=176   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.xiaomi.stablediffusion/com.xiaomi.stablediffusion.Text2GraphActivity} }
2024-03-16 21:09:21.538  6889-7384  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=176   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.xiaomi.stablediffusion/com.xiaomi.stablediffusion.Text2GraphActivity} }
2024-03-16 21:19:21.650  6889-7384  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=176   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.xiaomi.stablediffusion/com.xiaomi.stablediffusion.Text2GraphActivity} }
2024-03-16 21:19:21.660  6889-7384  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: mainTaskId=176   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.xiaomi.stablediffusion/com.xiaomi.stablediffusion.Text2GraphActivity} }

**Comment by billlight** [comment]
由于apk无法识别芯片platform，可能是编译了8550平台的版本导致失败，建议查看DL_MODE是否为2

**Comment by caofx0418** [comment]
> 由于apk无法识别芯片platform，可能是编译了8550平台的版本导致失败，建议查看DL_MODE是否为2

编译为CMakeList默认配置

# 1 QCOM 8550, 2 QCOM 8650
set(DL_MODE 2)

从代码实现看，需要设置LD_LIBRARY_PATH和ADSP环境变量，APP无法具备如此高的权限。
是否必须为root手机？

**Comment by billlight** [comment]
不是必须为ROOT

**Comment by JuZiSYJ** [comment]
你好，我使用小米14也有同样的问题，请问是如何解决的。 问题都是 A Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xa00000002

**Comment by zhouwg** [comment]
> 你好，我使用小米14也有同样的问题，请问是如何解决的。 问题都是 A Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xa00000002

我的小米14也有类似问题，严格按照工程自带的文档一步一步做的，中间遇到了一些坑，目前还没有跑起来。

**Comment by caofx0418** [comment]
> > 你好，我使用小米14也有同样的问题，请问是如何解决的。 问题都是 A Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xa00000002
> 
> 我的小米14也有类似问题，严格按照工程自带的文档一步一步做的，中间遇到了一些坑，目前还没有跑起来。

怀疑此APP仅在内部版本中测试通过

**Comment by GainLee** [comment]
8650的qnn适配看着有点问题，要在8650跑的可以自己去下个2.16版本的把so和对应的qnn文件替换了跑

**Comment by JuZiSYJ** [comment]
将src\main\cpp\qnn_8650中的头文件和库替换为2.16版本解决了问题。 但是生成图像与Prompt无关，为固定图像。查看log, vocab.txt 和 merges.txt读取正常， 不知道是字典内容的问题还是tokenizer实现的问题

**Comment by GainLee** [comment]
> 将src\main\cpp\qnn_8650中的头文件和库替换为2.16版本解决了问题。 但是生成图像与Prompt无关，为固定图像。查看log, vocab.txt 和 merges.txt读取正常， 不知道是字典内容的问题还是tokenizer实现的问题

https://github.com/XiaoMi/StableDiffusionOnDevice/issues/6#issuecomment-2044723895

**Comment by caofx0418** [comment]
> 将src\main\cpp\qnn_8650中的头文件和库替换为2.16版本解决了问题。 但是生成图像与Prompt无关，为固定图像。查看log, vocab.txt 和 merges.txt读取正常， 不知道是字典内容的问题还是tokenizer实现的问题

so 替换为2.19可解决问题

**Comment by caofx0418** [comment]
问题已定位，高通接口 二进制不兼容，导致失败。

详细原因：

1. K70 Pro手机系统版本高，必须使用新的SDK，否则在读取so符号表正确，但进行调用qnn_net->getBackendBuildId()函数指针时错误，从而crash;
2. deviceCreate，参数设置和初始化设备，也会失败。

如下2个重要结构体失败：
typedef struct {
 // 新增函数指针xxx
} QNN_INTERFACE_VER_TYPE;

typedef struct {
   // 新增成员
    const char* const* enableGraphs;
    /// Used with QNN_CONTEXT_CONFIG_MEMORY_LIMIT_HINT
    uint64_t memoryLimitHint;
    /// Used with QNN_CONTEXT_CONFIG_PERSISTENT_BINARY
    uint8_t isPersistentBinary;
    /// Used with QNN_CONTEXT_CONFIG_BINARY_COMPATIBILITY
    QnnContext_BinaryCompatibilityType_t binaryCompatibilityType;
  };
} QnnContext_Config_t;
